<html>
<head>
	<title>Lotost Duradish, "the Crate and Dwarf Bar", a Dwarf Fortress tavern</title>
	<style>a { color: #aa551c; } a:hover { color: #ffcc00; }</style>
</head>

<body style="background-color: black; font-family: monospace; font-weight: bolder;">
<center><br/><br/>
<div style="max-width:1280px">
<table style="margin: 0px; padding: 0px; border-collapse: collapse;">
	<tr style="height: 12px; background-color: #877d73;">
		<td></td>
		<td style="text-align: center"><span style="background-color: #bbb1a7; padding-left: 15px; padding-right: 15px; font-weight: bolder;">Lotost Duradish, "the Crate and Dwarf Bar", a Dwarf Fortress tavern</span></td>
		<td></td>
	</tr>
	<tr>
		<td style="width: 8px; background-color: #877d73"></td>
		<td style="font-weight: bolder; color: #bbb1a7; padding: 15px;">
This is a Dwarf Fortress save depicting the Crate and Crowbar in ASCII and puns.  All craftsdwarfship is of the highest quality.  It was crafted in Felsite 2016 by The Discord Community.<br/>
<br/>
The item is belarded by great hanging sacks of sorrow for the departure of Marsh and Graham, but it menaces with spikes of appreciation for Pip Warr!

<ul>
<li><a href="https://imgur.com/a/PoVAo">The Map</a></li>
<li><a href="https://imgur.com/a/l8r4F/layout/horizontal">Tavern Decorations</a></li>
<li><a href="https://imgur.com/a/bTEiX/layout/horizontal">Tavern Engravings</a>
	<ul><li>These decorations and engravings are found on the first and second floors of the Crate and Crowbar.  Not included are several miscellaneous decorations.</li></ul>
</li>
<li><a href="https://imgur.com/a/wpQ38/layout/horizontal">History Engravings</a>
	<ul><li>These engravings are found on an enormous marble slab hanging above the bar.  They depict the history of the Crate and Crowbar.</li></ul>
</li>
<li><a href="https://imgur.com/a/yft5C">Bedroom Decorations</a></li>
<li><a href="https://imgur.com/a/RlX2W/layout/horizontal">Podcast Title Artifacts</a>
	<ul><li>This is the full collection of 140 episode artifacts.  When the artifact's title is truncated, and doesn't appear in the text of the description, we've added it below the image.</li></ul>
</li>
<li><a href="Crate and Dwarf Bar (Phoebus).zip">World Save (Phoebus tileset)</a></li>
<li><a href="Crate and Dwarf Bar (ASCII).zip">World Save (ASCII tileset)</a>
	<ul>
	<li>The savegame with the Phoebus tileset still requires that you have the Phoebus graphics installed, it simply saves you from having to manually update the savegame.  The <a href="http://lazynewbpack.com/">Starter Pack</a> comes with Phoebus installed by default; if you don't know how to install tilesets, that's probably what you'll be using.</li>
	<li>If you want to use a different tileset, you'll need the modded files below.</li>
	<li>We do have a small militia, but the tavern is pretty much indefensible, so it's strongly recommended that you turn off invaders in your d_init.txt!</li>
	<li>The artifacts and decorations are mostly placed on tables the way they are in adventure mode shops, so you'll need to use 't' to look at them, not 'k'.</li>
	<li>Tested and working on v0.42 and v0.43.  It probably won't work on v0.40 or earlier.</li>
	</ul>
</li>
<li><a href="Crowmod.zip">Modded Files</a>
	<ul>
	<li>These aren't required unless you want to change the tileset or generate a new world with our modded-in words and design elements.</li>
	<li>To change the tileset, use the ASCII save as a base, install the tileset and update the savegame as normal, then extract the contents of Crowmod.zip to data\save\dwarfbar\raw\objects, overwriting anything there.</li>
	<li>(plant_garden.txt actually contains some tileset-specific stuff in it, so if you're willing to put some extra work in you should edit it manually instead of using the one in the .zip file.  The only change to plant_garden.txt was removing rhubarb, so you just need to search for "rhubarb" and remove that contiguous block of text.)</li>
	<li>If you're generating a world with it, most of the design elements were added as "Shapes" in the image design UI.</li>
	</ul>
</li>
<li><a href="Dwarf Bar Legends.zip">Legends Exports</a></li>
</ul>
		</td>
		<td style="width: 8px; background-color: #877d73"></td>
	</tr>
	<tr style="height: 12px; background-color: #877d73">
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</div>
</center>
</body>

</html>
